//
//  KitDemo-Swift-Bridging-Header.pch
//  KitDemo-Swift
//
//  Created by Hu on 16/8/3.
//  Copyright © 2016年 redye. All rights reserved.
//

#ifndef KitDemo_Swift_Bridging_Header_pch
#define KitDemo_Swift_Bridging_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* KitDemo_Swift_Bridging_Header_pch */
